FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN='****.firebaseapp.com'
FIREBASE_DB_URL='https://****.firebaseio.com'
FIREBASE_PROJECT_ID='****'
FIREBASE_STORAGE_BUCKET='****.appspot.com'
FIREBASE_MESSENGING_SENDER_ID=''
